# AddressBook

./: AddressBook.sln  README.md
AddressBook/: AddressBook.csproj  Program.cs  appsettings.json
AddressBook/Controllers/: ContactsController.cs  HomeController.cs
AddressBook/Data/: ApplicationDbContext.cs  DataUtility.cs
AddressBook/Migrations/: 20230812022811_initial.Designer.cs  20230812022811_initial.cs  20230812025449_initial2.Designer.cs  20230812025449_initial2.cs  20230812025814_initial3.Designer.cs  20230812025814_initial3.cs  ApplicationDbContextModelSnapshot.cs
AddressBook/Models/: Contact.cs  ErrorViewModel.cs
AddressBook/Properties/: launchSettings.json
AddressBook/Services/: BasicImageService.cs
AddressBook/Services/Interfaces/: IImageService.cs
AddressBook/Views/: _ViewImports.cshtml
AddressBook/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AddressBook/Views/Home/: Index.cshtml
AddressBook/Views/Shared/: _Layout.cshtml
